# <target-repo>/.github/workflows/security.yml
name: security
on:
  pull_request:
  workflow_dispatch:
permissions:
  contents: read

jobs:
  govulncheck:
    uses: gr1m0h/.github/.github/workflows/govulncheck.yml@<tag>
  osv-scanner:
    uses: gr1m0h/.github/.github/workflows/osv-scanner.yml@<tag>
    permissions:
      contents: read
      security-events: write
  gitleaks:
    uses: gr1m0h/.github/.github/workflows/gitleaks.yml@<tag>
  dependency-review:
    if: github.event_name == 'pull_request'
    uses: gr1m0h/.github/.github/workflows/dependency-review.yml@<tag>
    permissions:
      contents: read
      pull-requests: write
  codeql:
    uses: gr1m0h/.github/.github/workflows/codeql-go.yml@<tag>
    permissions:
      contents: read
      security-events: write
      actions: read
  actions-pin-lint:
    uses: gr1m0h/.github/.github/workflows/actions-pin-lint.yml@<tag>
